# spring-security-demo

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/cat-dal/: pom.xml
app/cat-dal/src/main/java/com/lynn/cat/mgmt/dal/: DALException.java
app/cat-dal/src/main/java/com/lynn/cat/mgmt/dal/dao/: LoginUserMgmtDao.java  PrivilegeDao.java
app/cat-dal/src/main/java/com/lynn/cat/mgmt/dal/dao/mybatis/: LoginUserMgmtDaoImpl.java  PrivilegeDaoImpl.java
app/cat-dal/src/main/java/com/lynn/cat/mgmt/dal/dao/mybatis/mapper/: LoginUserMgmtMapper.java  PrivilegeMapper.java
app/cat-dal/src/main/java/com/lynn/cat/mgmt/dal/po/: LoginUserPo.java  PrivilegePo.java
app/cat-dal/src/mian/resources/mapper/: LoginUserMapper.xml  PrivilegeMapper.xml
app/cat-facade/: pom.xml
app/cat-facade/src/main/java/com/lynn/catMgmt/facade/exception/: CatAlreadyExistsException.java  CatMgmtException.java  CatNotFoundException.java
app/cat-facade/src/main/java/com/lynn/catMgmt/facade/model/: AddCatParam.java  CatDto.java  UpdateCatParam.java
app/cat-facade/src/main/java/com/lynn/catMgmt/facade/service/: CatMgmtService.java
app/cat-service/: pom.xml
app/cat-service/src/main/java/com/lynn/catmgmt/service/impl/: CatMgmtServiceImpl.java
app/cat-service/src/main/java/com/lynn/catmgmt/service/model/: CatsPo.java
app/cat-web/: pom.xml
app/cat-web/src/main/java/com/lynn/catmgmt/: SecurityApp.java
app/cat-web/src/main/java/com/lynn/catmgmt/configurer/: SecurityConfig.java
app/cat-web/src/main/java/com/lynn/catmgmt/controller/: UserMgmtController.java
app/cat-web/src/main/java/com/lynn/catmgmt/exception/: RestException.java  UserNotFoundException.java
app/cat-web/src/main/java/com/lynn/catmgmt/security/: LoginUserDetailsService.java
app/cat-web/src/main/resources/: application.yml  logback.xml
app/cat-web/src/main/resources/spring/: context.xml  dal-context.xml
app/cat-web/src/main/resources/static/css/: style.css
app/security-web/: pom.xml
app/security-web/src/main/java/com/lynn/spring/security/: SecurityApp.java
app/security-web/src/main/java/com/lynn/spring/security/configurer/: SecurityConfig.java
app/security-web/src/main/java/com/lynn/spring/security/controller/: UserMgmtController.java
app/security-web/src/main/resources/spring/: context.xml
app/security-web/src/main/resources/templates/: login.html
app/user-facade/: pom.xml
app/user-facade/src/main/java/com/lynn/userMgmt/facade/exception/: CatAlreadyExistsException.java  CatMgmtException.java  CatNotFoundException.java  UserAlreadyExistsException.java  UserMgmtException.java  UserNotFoundException.java
app/user-facade/src/main/java/com/lynn/userMgmt/facade/model/: AddCatParam.java  AddUserParam.java  CatDto.java  UpdateCatParam.java  UpdateUserParam.java  UserDto.java
app/user-facade/src/main/java/com/lynn/userMgmt/facade/service/: CatMgmtService.java  UserMgmtService.java
app/user-service/: pom.xml
app/user-service/src/main/java/com/lynn/usermgmt/service/impl/: CatMgmtServiceImpl.java  UserMgmtServiceImpl.java
app/user-service/src/main/java/com/lynn/usermgmt/service/model/: CatsPo.java  UserPo.java
