<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lynn.spring.security</groupId>
		<artifactId>security-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>app-parent</artifactId>
	<name>Security - Application Parent</name>
	<packaging>pom</packaging>

	<properties>
		<logback.version>1.1.7</logback.version>
		<spring.boot.version>1.4.1.RELEASE</spring.boot.version>
		<jdk.source.version>1.8</jdk.source.version>
		<jdk.target.version>1.8</jdk.target.version>
		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
		<user.mgmt.version>0.0.1-SNAPSHOT</user.mgmt.version>
		<spring.security.version>4.2.2.RELEASE</spring.security.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.lynn.spring.security</groupId>
				<artifactId>user-facade</artifactId>
				<version>${user.mgmt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lynn.spring.security</groupId>
				<artifactId>user-service</artifactId>
				<version>${user.mgmt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lynn.spring.security</groupId>
				<artifactId>security-web</artifactId>
				<version>${user.mgmt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${jdk.source.version}</source>
						<target>${jdk.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>security-web</module>
		<module>user-service</module>
		<module>user-facade</module>
	</modules>

</project>